# console-drawing

./: .gitignore  Dockerfile  Makefile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/vlado/drawing/: ConsoleDrawing.java
src/main/java/com/vlado/drawing/canvas/: AbstractCanvas.java  Canvas.java  Color.java  ConsoleCanvas.java  Pixel.java  RenderDelegate.java
src/main/java/com/vlado/drawing/geom/: Line.java  Point.java  Rectangle.java  Shape.java
src/main/java/com/vlado/drawing/transform/: FloodFillTransformation.java  Transformation.java
src/test/java/com/vlado/drawing/canvas/: ColorTest.java  ConsoleCanvasTest.java
src/test/java/com/vlado/drawing/geom/: LineTest.java  PointTest.java  RectangleTest.java
src/test/java/com/vlado/drawing/transform/: FloodFillTest.java
src/test/resources/: blankcanvas.txt  linesrectsfill.txt  overlappinglines.txt
